spring.application.name=proyecto-final
spring.output.ansi.enabled=ALWAYS

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username= postgres

# Enviar que se cree el esquema nuevamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
