<<<<<<< Updated upstream
spring.application.name=proyecto-final
spring.output.ansi.enabled=always

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://proyectofinal.cvgkgw4wsb1d.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres

# Enviar que se cree el esquema nuevamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
=======
# Configuración de PostgreSQL en AWS
spring.datasource.url=jproyectofinal.cvgkgw4wsb1d.us-east-1.rds.amazonaws.com:5432
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración del pool de conexiones (Hikari)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Configuración de Hibernate (Opcional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
>>>>>>> Stashed changes
