spring.application.name=proyecto-final
spring.output.ansi.enabled=always

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_final
#spring.datasource.username=postgres
#spring.datasource.password=admin123

spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Enviar que se cree el esquema nuevamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true