spring.application.name=proyecto-final
spring.output.ansi.enabled=ALWAYS

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://proyecto-final-db.c3keskkgm7pz.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres

# Enviar que se cree el esquema nuevamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#Swagger Conf
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.with-credentials=false